namespace: tracing

jaeger:
  version: 1.22.0
  ports:
    grpc: 14250
    http: 14268
    query: 16686
    query_admin: 16687
    collector_admin: 14269
  elasticsearch:
    url: http://elasticsearch-service.logging.svc.cluster.local:9200
    username: logging
    password: qwerty