apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-pipeline-configmap
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-pipeline-configmap
    app.kubernetes.io/version: "{{ .Values.version }}"
    app.kubernetes.io/component: logging
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
data:
  pipeline.conf: |-
    input {
      beats {
        port => {{ .Values.port }}
      }
    }
    output {
      elasticsearch {
        hosts => "{{ .Values.elasticsearch.url }}"
        user => "{{ .Values.elasticsearch.username }}"
        password => "{{ .Values.elasticsearch.password }}"
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config-configmap
  namespace: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-config-configmap
    app.kubernetes.io/version: "{{ .Values.version }}"
    app.kubernetes.io/component: logging
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
data:
  logstash.yml: |-
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline