apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Chart.Name }}-route
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-route
  annotations:
    haproxy.router.openshift.io/timeout: "10s"
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: "roundrobin"
spec:
  host: {{ .Chart.Name }}.{{ .Values.domain }}
  path: /
  to:
    kind: Service
    name: {{ .Chart.Name }}-service
  port:
    targetPort: {{ .Values.service.port }}