apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-agent
    app.kubernetes.io/component: tracing
  name: {{ .Chart.Name }}-agent-daemonset
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ .Chart.Name }}-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}-agent
        app.kubernetes.io/version: "{{ .Chart.Version }}"
        app.kubernetes.io/component: tracing
    spec:
      containers:
        - name: {{ .Chart.Name }}-agent
          image: "jaegertracing/jaeger-agent:{{ .Values.jaeger.version }}"
          env:
            - name: REPORTER_GRPC_HOST_PORT
              value: jaeger-collector-service.tracing.svc.cluster.local:14250
          ports:
            - name: compact-thrift
              containerPort: 6831
              protocol: UDP
            - name: binary-trift
              containerPort: 6832
              protocol: UDP
            - name: admin
              containerPort: 14271
              protocol: TCP

      restartPolicy: OnFailure