apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-collector-service
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-collector-service
    app.kubernetes.io/version: "{{ .Chart.Version }}"
    app.kubernetes.io/component: tracing
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    app: {{ .Chart.Name }}-collector
  ports:
    - name: grpc
      port: {{ .Values.jaeger.collector.ports.grpc }}
      protocol: TCP
      targetPort: grpc
    - name: http
      port: {{ .Values.jaeger.collector.ports.http }}
      protocol: TCP
      targetPort: http
    - name: admin
      port: {{ .Values.jaeger.collector.ports.admin }}
      targetPort: admin
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-query-service
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-query-service
    app.kubernetes.io/version: "{{ .Chart.Version }}"
    app.kubernetes.io/component: tracing
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    app: {{ .Chart.Name }}-query
  ports:
    - name: query
      port: {{ .Values.jaeger.query.ports.query }}
      protocol: TCP
      targetPort: query
    - name: admin
      port: {{ .Values.jaeger.query.ports.admin }}
      protocol: TCP
      targetPort: admin
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-agent-service
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-agent-service
    app.kubernetes.io/version: "{{ .Chart.Version }}"
    app.kubernetes.io/component: tracing
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
spec:
  selector:
    app: {{ .Chart.Name }}-agent
  ports:
    - name: compact-thrift
      port: {{ .Values.jaeger.agent.ports.thrift_compact }}
      targetPort: compact-thrift
      protocol: UDP
    - name: binary-thrift
      port: {{ .Values.jaeger.agent.ports.thrift_binary }}
      targetPort: binary
      protocol: UDP
    - name: admin
      port: {{ .Values.jaeger.agent.ports.admin }}
      targetPort: admin