service:
  port: 8080
  profile: k8s
  image:
    name:
    version:
  memory:
    requested: 768
    limit: 768
  metrics:
    path: "/manage/prometheus"
    username: management
    password: passwd

filebeat:
  version: 7.15.0
  elasticsearch:
    username: logging
    password: qwerty