order:
  port: 8380
  image:
    name: romanowalex/order-service
    version: v1.2

store:
  port: 8480
  image:
    name: romanowalex/store-service
    version: v1.2

warranty:
  port: 8180
  image:
    name: romanowalex/warranty-service
    version: v1.2

warehouse:
  port: 8280
  image:
    name: romanowalex/warehouse-service
    version: v1.2